mysql
{
  address = "127.0.0.1";
  port = 3306;
  user = "serenity";
  pass = "serenity";
  database = "serenity";
}

option
{
  admin_name = "SERVICE";
  internal_address = "192.168.1.1";
  external_address = "10.10.1.1";
  reconnect_delay = 60;
  start_port = 42550;
  end_port = 42560;
  service = 1;
  screenshot_directory = "shots/";
  log_directory = "logs/";
  pbscan_command = "pbscan/pbscan";
}
